.brand .d-sm-flex.align-items-center.justify-content-between.mb-4 .m-0.font-weight-bold.text-primary {
    color: #000 !important;
    margin-bottom: 20px !important;
}

.brand .grid-item {
    width: 240px;
    height: 240px;
    overflow: hidden;
}

.brand .grid-item .plus-icon {
    font-size: 2.5rem;
    text-align: center;
    font-size: bold;
    line-height: 1;
}

.brand .grid-item .heading {
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 1.4em;
}
.brand .grid-item .grid-thumbnail {
    background-image: url('/img/brand-logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.brand .grid-item .grid-thumbnail .overlay{
                 top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .3s ease;
            
}
.brand .grid-item .grid-thumbnail .overlay:hover{
    opacity: 0.8;
     background-color: grey;  
}
.brand .grid-item .grid-thumbnail .overlay .d-flex.align-items-center.justify-content-center{
    color: white;
    font-size: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;

}
.brand .grid-ite .grid-thumbnail .overlay  .svg-inline--fa.fa-w-18{
    margin-top: 168px;
    margin-left: 212px;
}
